{
  "name": "fcc-back-end",
  "version": "1.0.0",
  "description": "fcc training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Well Zhang\"",
  "license": "ISC"
}
